# EOL-PJ

./: build.gradle
src/main/java/com/ht/: CompntTesterApplication.java
src/main/java/com/ht/comm/: AcceptThread.java  ClientSendMLisener.java  DataTest.java  FastJsonApplication.java  NetPortListener.java  SendMessageThread.java  sendMessageThread.java
src/main/java/com/ht/dc/: ModBus4JTCPClient.java  SimpleMasterExample.java  TcpClient.java
src/main/java/com/ht/entity/: Devices.java  EolStatus.java  LatestQRCodes.java  ProRecords.java  ShuntResistors.java  TestResults.java
src/main/java/com/ht/enums/: ComponentFactoryEnum.java
src/main/java/com/ht/jna/: DefaultDevicesConfig.java  KeySightDevice.java  KeySightDevice_Electricity.java  KeySightDevice_NTC.java  KeySightDevice_Voltage.java  KeySightDevice_Voltage16.java  KeySightManager.java  KeySightVci.java  KeySightVci_Electricity.java  KeySightVci_Voltage.java  KeySightVic_NTC.java  TcpClient.java  TestThread.java  TestZerov.java
src/main/java/com/ht/printer/: ListenThread.java  PrinterClient.java  PrinterListener.java
src/main/java/com/ht/repository/: DevicesRepo.java  ProRecordsRepo.java  ShuntResistorsRepo.java
src/main/java/com/ht/swing/: HTSSStatusLabel.java  MainFrame.java  PanelsEOL.java  UIConstant.java
src/main/java/com/ht/utils/: DateUtil.java  QRCodeGenerator.java  ResultCalculator.java  TempCalculator.java  TestConstant.java
src/main/resources/: application.properties
