plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'org.asciidoctor.convert' version '1.5.8'
    id 'java'
}

group = 'com.ht.nex'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '1.8'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    maven {
        url "https://maven.mangoautomation.net/repository/ias-snapshot/"
        mavenContent {
            snapshotsOnly()
        }
    }
    maven {
        url "https://maven.mangoautomation.net/repository/ias-release/"
        mavenContent {
            releasesOnly()
        }
    }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
    compile('com.microsoft.sqlserver:mssql-jdbc:7.4.1.jre8')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    compile group: 'com.digitalpetri.modbus', name: 'modbus-master-tcp', version: '1.1.0'
    compile group: 'com.infiniteautomation', name: 'modbus4j', version: '3.0.3'

    compile('org.apache.commons:commons-lang3:3.6')
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile 'org.apache.poi:poi:3.17'
    implementation group: 'net.java.dev.jna', name: 'jna', version: '5.4.0'
    // implementation fileTree(dir: 'libs', include: ['*.jar'])
}

test {
    useJUnitPlatform()
}
